# ProfossionalManagamentSystem

./: ManagamentSystem.sln
ManagementSystem.Infrastructure/: ManagementSystem.Infrastructure.csproj  Registration.cs
ManagementSystem.Infrastructure/Helper/AutoMapper/BuysMapper/: ContractInfosMapper.cs  ContractorsMapper.cs  SueDetailsMapper.cs  SueMapper.cs
ManagementSystem.Infrastructure/Helper/AutoMapper/UserMapper/: AppUserMapper.cs  EducationMapper.cs  ExperienceMapper.cs  HealtsMapper.cs  MilitariesMapper.cs
ManagementSystem.Infrastructure/Helper/AutoMapper/WaresMapper/: CategoriesMapper.cs  DealersMapper.cs  MarketPlacesMapper.cs  ProducersMapper.cs  ProductsMapper.cs
ManagementSystem.Infrastructure/Helper/Validator/BuysValidator/: ContractInfoValidation.cs  ContractorValidator.cs  SueDetailsValidator.cs  SueValidator.cs
ManagementSystem.Infrastructure/Helper/Validator/UsersValidator/: AppUserValidator.cs  EducationValidator.cs  ExperienceValidator.cs  HealtsValidator.cs  MilitariesValidator.cs
ManagementSystem.Infrastructure/Helper/Validator/WaresValidator/: CategiriesValidator.cs  DealersValidator.cs  MarketPlaceValidator.cs  ProducersValidator.cs  ProductsValidator.cs
ManagementSystem.Infrastructure/Managers/Buy/: ContractInfoManager.cs  ContractorManager.cs  SueDetailsManager.cs  SueManager.cs
ManagementSystem.Infrastructure/Managers/User/: AppUserManagerService.cs  EducationManager.cs  ExperienceManager.cs  HealtManager.cs  MilitaryManager.cs
ManagementSystem.Infrastructure/Managers/Wares/: CategoryManager.cs  DealersManager.cs  MarketPlaceManager.cs  ProducerManager.cs  ProductManager.cs
ManagementSystem.Infrastructure/Repository/: ReadRepository.cs  WriteRepository.cs
ManagementSystem.Infrastructure/Repository/Buy/ContractInfos/: ContractInfosReadRepository.cs  ContractInfosWriteRepository.cs
ManagementSystem.Infrastructure/Repository/Buy/Contractors/: ContractorsReadRepository.cs  ContractorsWriteRepository.cs
ManagementSystem.Infrastructure/Repository/Buy/SueDetails/: SueDetailsReadRepository.cs  SueDetailsWriteRepository.cs
ManagementSystem.Infrastructure/Repository/Buy/Sues/: SueReadRepository.cs  SueWriteRepository.cs
ManagementSystem.Infrastructure/Repository/Users/AppUsers/: AppUserReadRepository.cs  AppUserWriteRepository.cs
ManagementSystem.Infrastructure/Repository/Users/CustomAuthorization/: CustomPermissionReadRepository.cs  CustomPermissionWriteRepository.cs  CustomRoleReadRepository.cs  (+5 more)
ManagementSystem.Infrastructure/Services/Authorization/: CustomPermissionService.cs  CustomRoleService.cs  RolePermissionService.cs  UserPermissionService.cs
ManagementSystem.Infrastructure/Services/JwtTokenServices/: AuthHandler.cs  TokenHandler.cs
ManagementSystem.WebAPI/: ManagementSystem.WebAPI.csproj  ManagementSystem.WebAPI.http  Program.cs  appsettings.json
ManagementSystem.WebAPI/Controllers/: AuthController.cs
ManagementSystem.WebAPI/Controllers/Buys/: ContractInfoController.cs  ContractorController.cs  SueController.cs  SueDetailsController.cs
ManagementSystem.WebAPI/Controllers/Identity/: LoginController.cs
ManagementSystem.WebAPI/Controllers/Users/: AppUserController.cs  EducationController.cs  ExperienceController.cs  HealtController.cs  MilitaryController.cs
ManagementSystem.WebAPI/Controllers/Wares/: CategoryController.cs  DealerController.cs  MarketPlaceController.cs  ProducerController.cs  ProductController.cs
ManagementSystem.WebAPI/Infrasturcture/: ConfigureStartupExtension.cs
ManagementSystem.WebAPI/Properties/: launchSettings.json
(+219 files in other folders)
